WPF.Application/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <!--<Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>-->

    <Color x:Key="primaryBackColor1">#2B1372</Color>
    <Color x:Key="primaryBackColor2">#281269</Color>
    <Color x:Key="secondaryBackColor1">#200F53</Color>
    <Color x:Key="secondaryBackColor2">#2B1372</Color>

    <!--Windows Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#200F53</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1">#E285DE</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#784DFD</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#4ADAEC</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#FB539B</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#FE82FC</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#FFC047</SolidColorBrush>
    <SolidColorBrush x:Key="color7">#EF6C96</SolidColorBrush>
    <SolidColorBrush x:Key="color8">#78A3FC</SolidColorBrush>
    <SolidColorBrush x:Key="color9">#07F3C0</SolidColorBrush>
    <SolidColorBrush x:Key="color10">#FBA1AA</SolidColorBrush>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColorWhite">#F2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor1">#F2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor2">#D5CFF5</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor3">#BCBEE0</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor1">#9497CD</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor2">#7C80C2</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor3">#7376BD</SolidColorBrush>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor">#200F53</SolidColorBrush>
    <SolidColorBrush x:Key="panelOverColor">#281269</SolidColorBrush>
    <SolidColorBrush x:Key="panelActiveColor">#2B1372</SolidColorBrush>

</ResourceDictionary>