WPF.Application/MVVM/View/Partials/ProductoPartial.xaml

<UserControl x:Class="WPF.Application.MVVM.View.Partials.ProductoPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Application.MVVM.View.Partials"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Background="White"
             mc:Ignorable="d">
    
    <StackPanel Width="150" Margin="0 0 0 5">
        <!--Imagen-->
        <Border Margin="0 0 0 6" Height="150" Width="auto" HorizontalAlignment="Left">
                <Image Source="" Stretch="UniformToFill"/>
        </Border>

        <!--Parte inferior-->
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Nombre pokemon" Margin="5 0 0 0" FontSize="12" FontWeight="Light" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                <Button Style="{StaticResource iconButton}"
                    Tag="{StaticResource color4}">
                    <fa:IconImage Icon="InfoCircle" Style="{StaticResource iconButtonIcon}" Margin="5 0 2 0" Foreground="Gold"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
