WPF.Application/MVVM/View/DetallePokemonView.xaml

<UserControl x:Class="WPF.Application.MVVM.View.DetallePokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:WPF.Application.MVVM.Model.Converters"
             xmlns:viewmodel="clr-namespace:WPF.Application.MVVM.ViewModel" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=viewmodel:DetallePokemonViewModel}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local1:ToUpperConverter x:Key="ToUpper"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Barra superior-->
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Margin="10 0 0 0" VerticalAlignment="Center">
                    <fa:IconImage Icon="ArrowLeft" Foreground="white" Width="25"/>
                </Button>
                <TextBlock Text="Anterior"
                           Margin="10 0 0 0"
                           Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding NombrePokemon, Converter={StaticResource ToUpper}}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       FontSize="16"
                       Foreground="Orange"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="Siguiente"
                            Margin="0 0 10 0"
                            Foreground="White"
                            FontSize="12"
                            VerticalAlignment="Center"/>
                <Button Background="Transparent" BorderThickness="0"  VerticalAlignment="Center">
                    <fa:IconImage Icon="ArrowRight" Foreground="white" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ui:Card Footer="{Binding NombrePokemon, Converter={StaticResource ToUpper}}" Margin="5 10">
                    <StackPanel>
                        <!--<Image Width="140">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Pokemon.Sprite}"/>
                            </Image.Source>
                        </Image>-->
                        <TextBlock Text="{Binding Pokemon.official_artwork}"/>
                    </StackPanel>
                </ui:Card>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
