WPF.Application/MVVM/View/HomeView.xaml

<UserControl x:Class="WPF.Application.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Application.MVVM.View"
             xmlns:partials="clr-namespace:WPF.Application.MVVM.View.Partials"
             xmlns:viewmodel="clr-namespace:WPF.Application.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="clr-namespace:WPF.Application.MVVM.Model.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <local1:ToUpperConverter x:Key="ToUpper"/>
    </UserControl.Resources>

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Gen" Foreground="White" Margin="10 0" VerticalAlignment="Center"/>
            <ComboBox SelectedIndex="{Binding GeneracionSeleccionada}" IsEnabled="{Binding ComboBoxEnable}">
                <ComboBoxItem IsSelected="True">First Gen</ComboBoxItem>
                <ComboBoxItem>Second</ComboBoxItem>
                <ComboBoxItem>Third</ComboBoxItem>
                <ComboBoxItem>Fourth</ComboBoxItem>
            </ComboBox>
        </StackPanel>-->
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Generations: "
                           Foreground="{StaticResource color6}"
                           Margin="10 0 0 0"
                           FontSize="20"
                           VerticalAlignment="Center"/>

                <ComboBox Width="auto" HorizontalAlignment="Left" SelectedIndex="{Binding GeneracionSeleccionada}" IsEnabled="{Binding ComboBoxEnable}">
                    <ComboBoxItem IsSelected="True">First Gen</ComboBoxItem>
                    <ComboBoxItem>Second Gen</ComboBoxItem>
                    <ComboBoxItem>Third Gen</ComboBoxItem>
                    <ComboBoxItem>Fourth Gen</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top">

                <ui:LoadingScreen  HorizontalAlignment="Center"
              Background="Transparent"
              Foreground="White"
              Visibility="{Binding MostrarLoading}"
              ></ui:LoadingScreen>
                <TextBlock Text="Loading..."
                           Margin="0 5"
                           Visibility="{Binding MostrarLoading}"
                           Foreground="#559CE4"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Pokemons}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card Margin="5 10">
                                <ui:Card.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </ui:Card.BorderBrush>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource ToUpper}}"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource color4}"
                                               Margin="0 5"/>

                                    <Image Width="140">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Sprite}" />
                                        </Image.Source>
                                    </Image>

                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Height="35" Width="35"
                                             StrokeThickness="2"
                                             Stroke="{StaticResource color2}"
                                             Margin="10,0,10,0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Sprite}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Button Command="{Binding DataContext.NavegarDetalleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            BorderThickness="0"
                                            Width="85"
                                            Content="Details"
                                            Foreground="{StaticResource color5}"
                                            CommandParameter="{Binding Name}">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
