WPF.Application/MVVM/View/ItemsView.xaml

<UserControl x:Class="WPF.Application.MVVM.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:WPF.Application.MVVM.Model.Converters"
             xmlns:viewmodel="clr-namespace:WPF.Application.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ItemsViewModel}"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <local1:ToUpperConverter x:Key="ToUpper"/>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Content="Preview" Grid.Column="0" Command="{Binding AnteriorCommand}" HorizontalAlignment="Center" ></Button>
                <Button Content="Next" Grid.Column="2" Command="{Binding SiguienteCommand}" HorizontalAlignment="Center"></Button>
            </Grid>
            <StackPanel DockPanel.Dock="Top">

                <ui:LoadingScreen  HorizontalAlignment="Center"
                   Background="Transparent"
                   Foreground="White"
                   Visibility="{Binding MostrarLoading}">
                </ui:LoadingScreen>
                <TextBlock Text="Loading..."
                        Margin="0 5"
                        Visibility="{Binding MostrarLoading}"
                        Foreground="#559CE4"
                        HorizontalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="15 5">
                <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center" Margin="15 5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card Margin="15">
                                <ui:Card.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </ui:Card.BorderBrush>
                                <StackPanel>
                                    <TextBlock Text="{Binding name, Converter={StaticResource ToUpper}}"
                                            HorizontalAlignment="Center"
                                               FontSize="10"
                                            Foreground="{StaticResource color6}"
                                            Margin="0 5"/>

                                    <Image Width="100" Source="{Binding sprite}"/>
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
