WPF.Application/MVVM/View/MainWindow.xaml

<Window x:Class="WPF.Application.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Application" xmlns:viewmodel="clr-namespace:WPF.Application.MVVM.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
    BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush> 

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="200"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
            Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                        Height="45"
                        HorizontalAlignment="Center"
                        Margin="15,25">

                        <Image Source="/Assets/Images/logoPoke.png" Height="50"/>
                        
                    </StackPanel>

                    <!--Botones del menu-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             IsChecked="True"
                             Command="{Binding NavigateHomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pokedex" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource color3}"
                             Command="{Binding NavigateItemsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Shop" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Items" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!--Fin botones-->


                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Barra de control-->
                        <RowDefinition Height="25"/>
                        <!--Encabezado-->
                        <RowDefinition Height="35"/>
                        <!--Contenido de la seccion / Vistas hijas-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Barra de control-->
                    <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Encabezado-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color5}" Margin="10 0 0 0" VerticalAlignment="Center"
                                    Command="{Binding InicioCommand}">
                                <fa:IconImage Icon="Home" Width="25" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="PokeAPI"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="16"
                               FontFamily="Monstserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--Opciones de usuario-->
                        <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="User" 
                                   Foreground="{StaticResource titleColor3}"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   Margin="0 0 15 0"
                                   VerticalAlignment="Center"/>

                            <!--<Ellipse Height="35" Width="35"
                                 StrokeThickness="2"
                                 Stroke="{StaticResource color2}"
                                 Margin="10,0,10,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>-->

                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Contenido de la seccion / Vistas hijas-->
                    <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{Binding Navigation.CurrentView}" />
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
